# simpleEcommerce

./: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tachy1.csproj  tachy1.sln
BusinessLogicLayer/Repositories/: AuthRepository.cs  OrderRepository.cs  ProductRepository.cs
BusinessLogicLayer/Services/: AuthService.cs  OrderService.cs  ProductService.cs
BusinessLogicLayer/Services/Interfaces/: IAuthService.cs  IOrderService.cs  IProductService.cs
Controllers/: AuthController.cs  OrderController.cs  ProductController.cs
Infra/: Infra.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  DatabaseSettings.cs  Order.cs  Product.cs  User.cs
Models/Interfaces/: IApplicationUser.cs  IDatabaseSettings.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: tachy120210815102713 - Web Deploy.pubxml
Properties/ServiceDependencies/tachy120210815102713 - Web Deploy/: profile.arm.json
